{
  "name": "@capacitor-community/generic-oauth2",
  "version": "7.0.0",
  "description": "Capacitor OAuth 2 client plugin",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "ios/Tests",
    "Package.swift",
    "CapacitorCommunityGenericOAuth2.podspec"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capacitor-community/generic-oauth2.git"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/generic-oauth2/issues"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "oauth2",
    "oauth2-client",
    "social-login"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme CapacitorCommunityGenericOauth2 -destination generic/platform=iOS",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\" --plugin=prettier-plugin-java",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api GenericOAuth2Plugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "test": "jest",
    "removePacked": "rimraf -g capacitor-community-generic-oauth2-*.tgz",
    "publish:locally": "npm run removePacked && npm run build && npm pack",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "7.4.2",
    "@capacitor/core": "7.4.2",
    "@capacitor/docgen": "0.3.0",
    "@capacitor/ios": "7.4.2",
    "@ionic/eslint-config": "0.4.0",
    "@ionic/prettier-config": "4.0.0",
    "@ionic/swiftlint-config": "2.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "eslint": "9.32.0",
    "jest": "30.0.5",
    "prettier": "3.6.2",
    "prettier-plugin-java": "2.7.3",
    "rimraf": "6.0.1",
    "rollup": "4.46.0",
    "swiftlint": "2.0.0",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
